<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<base href="/">
	<meta name="fragment" content="!">
	<meta name="description" content="Init module">
	<meta name="author" content="ArtooCampus">
	<meta name="application-name" content="Artoo Campus">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<title>Artoo Campus - Setup</title>
</head>

<!-- avvia la tua app mediante il modulo -->
<body ng-app="app">
	<!-- inserisci le direttive di init e bind per visualizzare un titolo -->
	<h1 ng-init="titolo='Hooray! AngularJS è in esecuzione!'" ng-bind="titolo"></h1>
	<!-- installa angular caricalo e crea il tuo modulo -->
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="app.js"></script>
</body>

</html>
